{
  "name": "game-launcher",
  "version": "1.0.0",
  "description": "A game launcher made with electron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pandawan",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "is-online": "^5.1.2",
    "jsonfile": "^2.4.0",
    "unzip": "^0.1.11"
  }
}
